<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="image/Favicon-192x192.png" />
    <title>About Us | SB Bird Netting Solution</title>
    <script src="https://kit.fontawesome.com/52ca9e0df4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <header  id="main-header">
      <div class="miniheader d-none d-lg-block">
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <a target="_blank" href="https://maps.app.goo.gl/vhHbwW5hD1jDR5NX7"><i class="fa-solid fa-location-dot"></i> Maruti Nandan Complex, Vadodara</a>
            </div>
            <div class="col-auto">
              <a target="_blank" href="tel:+91 9081062820"><i class="fa-solid fa-phone"></i> +91 90810 62820</a>
            </div>
            <div class="col-auto">
              <a target="_blank" href="mailto:sbbirdnetting@gmail.com"><i class="fa-solid fa-envelope"></i>sbbirdnetting@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">  <img src="image/Brand_Logo.png" alt=""> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="birdNet_Spikes.html">Bird Net / Spikes</a></li>
                  <li><a class="dropdown-item" href="invisibleGrills.html">Invisible Grills</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
            
            </ul>
       
          </div>
        </div>
      </nav>
    </header>

 
     <!-- banner start -->
     <section id="headBelowContent" class="PageBanner">
      <div class="comtainer-fluid text-white">
        <h1 class="display-3">About Us</h1>
        <p class="therdH">Welcome to SB Bird, where innovation meets elegance.</p>
      </div>
    </section>
    <!-- banner start End-->




    <!-- Making an Impact section start -->
    <section class=" makingAnImpact aboutPage0">
      <div class="ImgPart d-none d-xl-block">
         <img src="image/GalleryThumb-design-4-1.png" alt="Gallery thumbnail">
      </div>
      <div class="container">
        <div class="row">
          <div class="ms-auto col-xl-5 textPart1">
            <h2 class="display-3" >SB Bird Netting Solution</h2>
            <p style="font-size: 15px;">Experience the perfect balance of openness and protection with our Invisible Grills, and elevate the ambiance of your living or working spaces. At SB Best, we are dedicated to ensuring that safety and sophistication go hand in hand.</p>
            <p style="font-size: 15px;">With years of experience in the industry, we have honed our skills and knowledge to provide the best solutions for our clients.</p>
           <div class="ProductHighlight secH"><i class="fa-solid fa-shield-virus"></i> Bird Net / Spikes</div>
           <div class="ProductHighlight secH"><i class="fa-solid fa-user-shield"></i> Invisible Grills</div>

          </div>

        </div>
      </div>
    </section>
    <!-- Making an Impact section end -->

    <!-- Premium Services section start -->
     <section class="premiumServices defaultPadding">
      <div class="container">
        <h2 class="secH styledText" >Premium Services In Last <strong>10</strong> Years</h2>
        <p class="Styledpara">Our team is committed to delivering exceptional service, from the initial consultation to the final installation, ensuring our clients are fully satisfied with the results.</p>
        <div class="row justify-content-center mt-5">
          <div class="col-xl-2 col-lg-4 col-md-6 me-xl-5 countCards">
            <div class="StyleCardsHead counter-section" id="counter-section-1">
              <p class="display-3"><span id="counter-1">999</span> +</p>
              <h2 class="fifthH">Completed Retail Business</h2>
            </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-md-6 countCards">
            <div class="StyleCardsHead counter-section" id="counter-section-2">
              <p class="display-3"><span id="counter-2">450</span> +</p>
              <h2 class="fifthH">Completed Industrial Business</h2>
            </div>
          </div>
        </div>
      </div>

     
     </section>
    <!-- Premium Services section End -->

    <!-- Best Invisble Grill Solution section start  -->
<section class=" bestInvisbleGrill  defaultPadding">
<div class="container">
    <span class="fifthH">SB BIRD NETTING SOLUTION</span>
    <h2 class="secH">Best Invisble Grill Solution in Vadodra</h2>
    <div class="row g-5">
        <div class="col-lg-6">
            <div class="row cardWrap">
                <div class="col-auto cardlogo g-0">
                  <img src="image/FlagInHandcapture.png" alt="Flag in Hand pic">
                </div>
                <div class="col textPart2">
                 <h2 class="fifthH">Our Mission</h2>
                 <p>To provide the most reliable and innovative bird netting and invisible grill solutions, ensuring safety and aesthetics for homes and businesses while protecting spaces from unwanted birds and other external elements.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="row cardWrap">
                <div class="col-auto cardlogo g-0">
                  <img src="image/watch_Trade.png" alt="Flag in Hand pic">
                </div>
                <div class="col textPart2">
                 <h2 class="fifthH">Our Vision</h2>
                 <p>To become a trusted leader in the bird netting and invisible grill industry, setting new standards in quality, safety, and customer satisfaction across the regions we serve.</p>
                </div>
            </div>
        </div>

    </div>
</div>
</section>
    <!-- Best Invisble Grill Solution section end -->



    <!-- Why Choose Us section Start -->
    <section class=" whywChooseUs defaultPadding aboutPage0">
      <div class="container">
        <h2 class="secH styledText" >Why Choose Us ?</h2>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="cardVerticle text-center">
              <div class="squareImg">
              <img src="image/expert_9746379.png" alt=" Expertise and Experience icon">
              </div>
              <h2 class="fifthH">Expertise and Experience</h2>
              <p>Designed to prevent birds from entering unwanted areas such as balconies, terraces, gardens, and industrial spaces.</p>
           </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="cardVerticle text-center">
              <div class="squareImg">
              <img src="image/quality_3712285.png" alt=" Quality Assurance icon">
              </div>
              <h2 class="fifthH">Quality Assurance</h2>
              <p>We use only the highest quality materials to ensure our products are durable, reliable, and effective.</p>
           </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="cardVerticle text-center">
              <div class="squareImg">
              <img src="image/customer-service_4814852.png" alt=" Customer Satisfaction icon">
              </div>
              <h2 class="fifthH">Customer Satisfaction</h2>
              <p>Our team is committed to delivering exceptional service, from the initial consultation to the final installation, ensuring our clients are fully satisfied with the results.</p>
           </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="cardVerticle text-center">
              <div class="squareImg">
              <img src="image/problem-solving_11689154.png" alt=" Tailored Solutions icon">
              </div>
              <h2 class="fifthH">Tailored Solutions</h2>
              <p>We understand that every space is unique, which is why we offer customized solutions to meet your specific requirements.</p>
           </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why Choose Us section end -->



    <!-- Footer Section -->
<footer class="footer defaultPadding">
  <div class="container">
      <div class="row text-center text-md-start">
          <!-- Company Info -->
          <div class="col-md-4 mb-4 mb-md-0">
            <a class="footer-brand" href="index.html">  <img src="image/BrandLogoFooter.png" alt="SB bird netting solutions logo"> </a>
              <p>
                  SB Bird Netting Solution is a company that specializes in providing high-quality bird netting
                  and invisible grill solutions for residential, commercial, and industrial properties.
              </p>
          </div>

          <!-- Explore Links -->
          <div class="col-auto mb-4 mb-md-0 exploreLinks">
              <h5 class="secH">Explore</h5>
              <ul>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Home</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>About</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Bird Net/Spikes</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Invisible Grill</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Gallery</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Contact Us</a></li>
              </ul>
          </div>

          <!-- Contact Info -->
          <div class="col-md-4 col-xl-3">
              <h5 class="secH">Reach Us</h5>

              <ul class="contact-info">
                  <li><a class="locationLink" href="https://maps.app.goo.gl/DeHoymJFeSbEVLu79"><i class="fa-solid fa-location-dot"></i>07, Maruti Nandan Complex, Gotri, Vadodara, Gujarat 390021.</a></li>
                  <li><a href="tel:+91 9081062820"><i class="fa-solid fa-mobile-screen-button"></i>+91 90810 62820</a> </li>
                  <li><a href="mailto:sbbirdnetting@gmail.com"><i class="fa-solid fa-envelope"></i>sbbirdnetting@gmail.com</a></li>
              </ul>
              <div class="social-icons mt-3">
                  <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a class="whatsapp" href="#"><i class="fa-brands fa-whatsapp"></i></a>
              </div>
          </div>
      </div>
  </div>
</footer>




    <section class="copyrightSection">
      <div class="container">
        <p class="text-center">
          copyright © 2024 SB Bird Netting Solution - All Rights Reserved ||
          Developed & Maintained by Shriii
        </p>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <script>
      //  Header script

      window.addEventListener("scroll", function () {
        const header = document.getElementById("main-header");
        const headerOffset = header.offsetTop;
        const headerHeight = header.offsetHeight;
        const belowContent = document.getElementById("headBelowContent");
        const belowContentOffset = belowContent.offsetTop;
        const belowContentHeight = belowContent.offsetHeight;

        if (window.pageYOffset > headerOffset + headerHeight + 5) {
          header.classList.add("sticky-header", "visible");
          header.classList.remove("headerAnimate");
          if (window.matchMedia("(max-device-width:991.98px)").matches) {
            document
              .getElementById("navbarSupportedContent")
              .setAttribute(
                "style",
                "max-height: calc(100vh - 112px); overflow-y: auto;"
              );
          } else {
            if (window.matchMedia("(max-device-width:1199.98px)").matches) {
              document
                .getElementById("navbarSupportedContent")
                .setAttribute("style", "");
            }
          }
        } else {
          if (
            window.pageYOffset <
            belowContentOffset + belowContentHeight + 4
          ) {
            header.classList.remove("sticky-header", "visible");
            header.classList.add("headerAnimate");
          }
        }
      });
    </script>

    <script>

      // increasing number animation start

      let countersStarted = [false, false];
      const targets = [999, 450]; // Targets for each counter
      const durations = [1000, 4050]; // Duration for each counter

      const startCounter = (index) => {
        let count = 0;
        const target = targets[index];
        const duration = durations[index];
        const incrementTime = Math.floor(duration / target);
        const counterDisplay = document.getElementById(`counter-${index + 1}`);

        const interval = setInterval(() => {
          count++;
          counterDisplay.textContent = count;

          if (count === target) {
            clearInterval(interval);
          }
        }, incrementTime);
      };

      const onScroll = () => {
        for (let i = 0; i < countersStarted.length; i++) {
          const counterSection = document.getElementById(
            `counter-section-${i + 1}`
          );
          const sectionPosition = counterSection.getBoundingClientRect().top;

          // Check if the section is in view
          if (sectionPosition < window.innerHeight && !countersStarted[i]) {
            countersStarted[i] = true; // Prevent multiple counts
            startCounter(i);
          }
        }
      };

      // Add event listener for scroll
      window.addEventListener("scroll", onScroll);

      // Initial check in case the user refreshes and the sections are already in view
      window.addEventListener("load", onScroll);

      // increasing number animation end
    </script>
  </body>
</html>
