<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="image/Favicon-192x192.png" />
    <title>Contact Us | SB Bird Netting Solution</title>
    <script src="https://kit.fontawesome.com/52ca9e0df4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <header  id="main-header">
      <div class="miniheader d-none d-lg-block">
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <a target="_blank" href="https://maps.app.goo.gl/vhHbwW5hD1jDR5NX7"><i class="fa-solid fa-location-dot"></i> Maruti Nandan Complex, Vadodara</a>
            </div>
            <div class="col-auto">
              <a target="_blank" href="tel:+91 9081062820"><i class="fa-solid fa-phone"></i> +91 90810 62820</a>
            </div>
            <div class="col-auto">
              <a target="_blank" href="mailto:sbbirdnetting@gmail.com"><i class="fa-solid fa-envelope"></i>sbbirdnetting@gmail.com</a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">  <img src="image/Brand_Logo.png" alt=""> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="birdNet_Spikes.html">Bird Net / Spikes</a></li>
                  <li><a class="dropdown-item" href="invisibleGrills.html">Invisible Grills</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
            
            </ul>
       
          </div>
        </div>
      </nav>
    </header>

 
     <!-- banner start -->
     <section id="headBelowContent" class="PageBanner">
      <div class="comtainer-fluid text-white">
        <h1 class="display-3">Contact Us</h1>
        <p class="therdH">Welcome to SB Bird, where innovation meets elegance.</p>
      </div>
    </section>
    <!-- banner start End-->

    <!-- Send Us a message section start  -->
    <section class="sendUsMessage defaultPadding">
        <div class="container">
            <div class="row g-5">
                <div class="col-xl-6">
                    <h2 class="secH">Send Us a <span class="messageHi">message</span></h2>

                    <div class="contactCardWrap">
                        <div class="contactCard">
                            <div class="contactIcon">
                                <i class="fa-solid fa-phone-volume" aria-hidden="true"></i>
                            </div>
                            <div class="contactContent">
                               <h2 class="fifthH"> Contact Us</h2>
                               <p style="font-size: 14px;">+91 90810 62820</p>
                            </div>
                            <a target="_blank" class="PosAbsol" href=" tel:+91 9081062820"></a>
                          </div>
                        
                        <div class="contactCard">
                         <div class="contactIcon">
                             <i class="fa-solid fa-envelope-open-text" aria-hidden="true"></i>
                         </div>
                         <div class="contactContent">
                            <h2 class="fifthH">E Mail</h2>
                            <p style="font-size: 14px;">sbbirdnetting@gmail.com</p>
                         </div>
                         <a target="_blank" class="PosAbsol" href="mailto:sbbirdnetting@gmail.com"></a>
                       </div>
                       <div class="contactCard">
                        <div class="contactIcon">
                           <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                        </div>
                        <div class="contactContent">
                           <h2 class="fifthH">Locate Us</h2>
                           <address style="font-size: 14px;">
                            07, Maruti Nandan Complex, Gotri, Vadodara, Gujarat 390021.
                           </address>
                        </div>
                        <a target="_blank" class="PosAbsol" href="https://maps.app.goo.gl/vhHbwW5hD1jDR5NX7"></a>
                      </div>
                     </div>
                </div>
                <div class="col-xl-6">
                    <form class="row g-3 needs-validation ContactForm" novalidate="">
                        <div class="col-12">
                          <input type="text" class="form-control" id="validationCustom01" placeholder="Name" required="">
                          <div class="invalid-feedback">
                            This field is required
                          </div>
                        </div>

                        <div class="col-12">
                            <input type="number" class="form-control" placeholder="Contact Number" id="validationNumber" required="">
                            <div class="invalid-feedback">
                              This field is required
                            </div>
                        </div>

                        <div class="col-12">
                   
                          <div class="input-group has-validation">
                            <input type="email" class="form-control" id="validationCustomUsername" placeholder="Email" aria-describedby="inputGroupPrepend" required="">
                            <div class="invalid-feedback">
                              Please enter a valid email.
                            </div>
                          </div>
                        </div>
                       
    
                        <div class="col-12">
                            <textarea placeholder="Message" cols="30" rows="4"  class="form-control"  required=""></textarea>
                            <div class="invalid-feedback">
                                This field is required
                            </div>
                        </div>
                     
                      
                        <div class="col-12 mt-0">
                          <button class="btnOutline fourthH" type="submit">
                           Submit<i class="fa-solid fa-angle-right" aria-hidden="true"></i>
                        </button>
                   
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Send Us a message section end -->

    <section class="MapSection">
        <div class="container py-3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d118118.98756267993!2d73.143013!3d22.30758!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc99a09061169%3A0xdd096c72620fd8f6!2sSb%20bird%20netting%20Solution%20%26%20invisible%20grill%20service!5e0!3m2!1sen!2sin!4v1731068738824!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </section>



    <!-- Footer Section -->
<footer class="footer defaultPadding">
  <div class="container">
      <div class="row text-center text-md-start">
          <!-- Company Info -->
          <div class="col-md-4 mb-4 mb-md-0">
            <a class="footer-brand" href="index.html">  <img src="image/BrandLogoFooter.png" alt="SB bird netting solutions logo"> </a>
              <p>
                  SB Bird Netting Solution is a company that specializes in providing high-quality bird netting
                  and invisible grill solutions for residential, commercial, and industrial properties.
              </p>
          </div>

          <!-- Explore Links -->
          <div class="col-auto mb-4 mb-md-0 exploreLinks">
              <h5 class="secH">Explore</h5>
              <ul>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Home</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>About</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Bird Net/Spikes</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Invisible Grill</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Gallery</a></li>
                  <li><a href="#"><i class="fa-solid fa-caret-right"></i>Contact Us</a></li>
              </ul>
          </div>

          <!-- Contact Info -->
          <div class="col-md-4 col-xl-3">
              <h5 class="secH">Reach Us</h5>

              <ul class="contact-info">
                  <li><a class="locationLink" href="https://maps.app.goo.gl/DeHoymJFeSbEVLu79"><i class="fa-solid fa-location-dot"></i>07, Maruti Nandan Complex, Gotri, Vadodara, Gujarat 390021.</a></li>
                  <li><a href="tel:+91 9081062820"><i class="fa-solid fa-mobile-screen-button"></i>+91 90810 62820</a> </li>
                  <li><a href="mailto:sbbirdnetting@gmail.com"><i class="fa-solid fa-envelope"></i>sbbirdnetting@gmail.com</a></li>
              </ul>
              <div class="social-icons mt-3">
                  <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a class="whatsapp" href="#"><i class="fa-brands fa-whatsapp"></i></a>
              </div>
          </div>
      </div>
  </div>
</footer>




    <section class="copyrightSection">
      <div class="container">
        <p class="text-center">
          copyright © 2024 SB Bird Netting Solution - All Rights Reserved ||
          Developed & Maintained by Shriii
        </p>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <script>
      //  Header script

      window.addEventListener("scroll", function () {
        const header = document.getElementById("main-header");
        const headerOffset = header.offsetTop;
        const headerHeight = header.offsetHeight;
        const belowContent = document.getElementById("headBelowContent");
        const belowContentOffset = belowContent.offsetTop;
        const belowContentHeight = belowContent.offsetHeight;

        if (window.pageYOffset > headerOffset + headerHeight + 5) {
          header.classList.add("sticky-header", "visible");
          header.classList.remove("headerAnimate");
          if (window.matchMedia("(max-device-width:991.98px)").matches) {
            document
              .getElementById("navbarSupportedContent")
              .setAttribute(
                "style",
                "max-height: calc(100vh - 112px); overflow-y: auto;"
              );
          } else {
            if (window.matchMedia("(max-device-width:1199.98px)").matches) {
              document
                .getElementById("navbarSupportedContent")
                .setAttribute("style", "");
            }
          }
        } else {
          if (
            window.pageYOffset <
            belowContentOffset + belowContentHeight + 4
          ) {
            header.classList.remove("sticky-header", "visible");
            header.classList.add("headerAnimate");
          }
        }
      });


       // Example starter JavaScript for disabling form submissions if there are invalid fields
       (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>

  </body>
</html>
